# Progression

./: .gitignore  CLAUDE.md  CivSim-Animal-System-Design.md  CivSim-Master-Issue-Tracker.md  CivSim-TechTree-Phase2.md  CivSim-Vision-Summary.md  CivSim-World-Scale-Settlement-Design.md  CivSim-v1.8-Behavioral-Modes.md  CivSim-v1.8-Coder-Package.md  CivSim-v1.8-Testing-Infrastructure.md  CivSim.sln  DIAGNOSTIC_REPORT.md  README.md  batch-config.json  batch-diag.bat  dashboard.bat  diag.bat  prd.json  progress.txt  ralph.sh  run.bat  test.bat
CivSim.Core/: ActionType.cs  Agent.cs  AgentAI.cs  Animal.cs  AnimalAI.cs  AnimalSpecies.cs  BehaviorMode.cs  BiomeDefaults.cs  BiomeType.cs  Carcass.cs  CivSim.Core.csproj  EventLogger.cs  GoalType.cs  MemoryEntry.cs  ModeCommitment.cs  ModeTransitionManager.cs  NameGenerator.cs  Pen.cs  PerlinNoise.cs  PersonalityTrait.cs  PlacementScorer.cs  Recipe.cs  ResourceType.cs  RunLogger.cs  RunSummaryWriter.cs  Settlement.cs  SettlementDetector.cs  SettlementKnowledge.cs  SettlementNameGenerator.cs  SettlementZones.cs  SimConfig.cs  SimplePathfinder.cs  Simulation.cs  SimulationEvent.cs  Tile.cs  Trap.cs  UtilityScorer.cs  World.cs
CivSim.Core/Data/: femaleNames.json  maleNames.json
CivSim.Core/Events/: EventBus.cs  EventCategory.cs  SimEvent.cs
CivSim.Raylib/: CivSim.Raylib.csproj  Program.cs  RaylibRenderer.cs
CivSim.Raylib/Assets/: atlas.json  pack_atlas.py
CivSim.Raylib/Rendering/: AgentRenderer.cs  AnimalRenderer.cs  NotificationManager.cs  (+9 more)
CivSim.Tests/: AnimalEntityTests.cs  BehavioralModeTests.cs  BuildAndExploreExitTests.cs  CaretakerModeTests.cs  CivSim.Tests.csproj  D24ExploreWaterAdultTests.cs  D25bBaselineTests.cs  D25bDeathDiagnosticTests.cs  D25bHuntHarvestTests.cs  D25cCombatTests.cs  D25cFinalValidation.cs  D25cTrappingTests.cs  D25dDomesticationTests.cs  DeathRegressionIntegrationTests.cs  DecisionQualityTests.cs  DepositHomePhantomTests.cs  DepositHomeTests.cs  EscalatingPathfindingTests.cs  ExperimentStagnationTests.cs  ExploreEntryTests.cs  ExploreReturnPathTests.cs  FarmPlacementTests.cs  ForageExitTests.cs  HomePullTests.cs  InventoryDisplayTests.cs  KillBoxSafetyNetTests.cs  KnowledgeTests.cs  ModeTransitionTests.cs  MoveDominanceTests.cs  NewlyMaturedAdultTests.cs  OpportunisticPickupTests.cs  ParentChildTests.cs  PathfindingDeadlockTests.cs  PlacementScorerTests.cs  PreD25bValidationTests.cs  ReproductionTests.cs  RestPercentageDiagnosticTests.cs  RestlessnessTests.cs  RunSummaryTests.cs  ScoringDeadZoneTests.cs  (+9 more)
(+144 files in other folders)
